MONGODB_URI=mongodb+srv://kavinkavin8466:kavinbox@ats.1rv8j.mongodb.net/

# For resume app
MONGODB_DB_NAME=resume_analysis
MONGODB_COLLECTION_NAME=userinfo

# For accounts app
ACCOUNTS_DB_NAME=resume_analysis
ACCOUNTS_COLLECTION_NAME=accounts_user

# For analyzer app
ANALYZER_DB_NAME=resume_analysis
ANALYZER_ANALYSIS_COLLECTION=analysis_results
